<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bigqueue</groupId>
	<artifactId>bigqueue-client</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>bigqueue-client</name>
	<url>http://maven.apache.org</url>
	
    <properties>
        <jersey.version>1.0.3</jersey.version>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	    
	    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>MLGrailsPlugins</id>
            <name>MLGrailsPlugins Name</name>
            <url>http://git.ml.com:8081/nexus/content/repositories/MLGrailsPlugins</url>
        </repository>
    </distributionManagement>
    
</project>
